################################################
#	Format:	HOST	OP	(COMMENT)
#	1.	如果HOST里有"/"，表示lh路径
#	2.	OP的定义在go程序文件里
#	3.	COMMENT是注释，必须写在括号里面
################################################

tc-ps-aladdin01.tc	NOAHPASS	(aladdin02)
tc-ps-aladdin03.tc	NOAHPASS	(aladdin03)
debug0	NOAHPASS	(debug0)
#baidu/ps/www/online/da	NOAHPASS	(线上PSDA)
baidu/ps/www/online	NOAHPASS	(PC	all)
#baidu/ps/www/online/aladdin	NOAHPASS	(Aladdin	all)
baidu/ps/www/online/aladdin/gss/control	NOAHPASS	(gss-control)
baidu/ps/www/online/aladdin/gss/gss2	NOAHPASS	(gss2)
baidu/ps/www/online/aladdin/gss/gss3	NOAHPASS	(gss3)
baidu/ps/www/online/aladdin/gss/gss4	NOAHPASS	(gss4)
baidu/ps/www/online/aladdin/ms-index	NOAHPASS	(ms-index)
baidu/ps/www/online/aladdin/build/ms-parser	NOAHPASS	(ms-parser)
baidu/ps/www/online/aladdin/build/ms-build	NOAHPASS	(ms-build)
baidu/ps/www/online/aladdin/build/ms-check	NOAHPASS	(ms-check)
baidu/mco/mi/wise	NOAHPASS	(wise	all)
baidu/mco/mi/wise/search/wiaui	NOAHPASS	(wiaui)
baidu/mco/mi/wise/search/phpui-pc/app	NOAHPASS	(odp0)
baidu/mco/mi/wise/search/phpui/app	NOAHPASS	(odp1)
m1-mini-build1-2.m1	NOAHPASS	(ms-build_shop)
cq01-mini-build1-1.cq01	NOAHPASS	(ms-build_shop)
cq01-mini-build1-0.cq01	NOAHPASS	(ms-build_shop&job)
cq01-ps-dev210.cq01.baidu.com NOAHPASS    (dev)
yf-ps-wwwda0-j0.yf01.baidu.com NOAHPASS (da)
yf-ps-wwwus0-j0.yf01.baidu.com NOAHPASS (us)
yf-ps-zxcnt0.yf01.baidu.com NOAHPASS (zx)
nj02-ecom-im1922-2plus.nj02	NOAHPASS (xiaowei)
nj02-ecom-im1923-2plus.nj02	NOAHPASS (plt1)  platsearch
nj02-ecom-im1924-2plus.nj02	NOAHPASS (ui1) uii-se
nj02-www-jh3-230.nj02	NOAHPASS	(ui2) uii-se
nj02-www-jh3-363.nj02	NOAHPASS (plt2) platsearch
nj02-www-jh3-364.nj02	NOAHPASS
hz01-www-junheng3-140.hz01	NOAHPASS (plt3) platsearch
hz01-www-junheng3-141.hz01	NOAHPASS (ui3) uii-se
hz01-www-junheng3-136.hz01	NOAHPASS (ui4) uii-se
hz01-www-junheng3-144.hz01	NOAHPASS (plt4) platsearch
hz01-www-junheng3-146.hz01	NOAHPASS
hz01-www-junheng3-147.hz01	NOAHPASS
yf-pa-bsvip250-0-j2-off.yf01	NOAHPASS	(plt5)
yf-pa-bsvip256-0-j2-off.yf01	NOAHPASS	timeout
yf-pa-bsvip253-0-j2-off.yf01	NOAHPASS (ui5)
yf-pa-bsvip179-0-j2-off.yf01	NOAHPASS	connect	timeout
yf-ase-ndi0.yf01	NOAHPASS (plt6) platsearch
yf-ase-ndi1.yf01	NOAHPASS (ui6) uii-se/platsearch
cq01-ps-wwwui6-t9.cq01	NOAHPASS pae
cq01-ps-wwwui2-t10.cq01	NOAHPASS (ui7) uii-se
cq01-ps-wwwui43-t8-off.cq01.baidu.com NOAHPASS (plt7) platsearch
cq01-ps-bvctest0.cq01	NOAHPASS (ui8) uii-se
cq01-ps-wwwui3-t11.cq01	NOAHPASS qa
cq01-ps-wwwui12-t11.cq01	NOAHPASS (plt8) platsearch
cp01-ps-diaoyan24.cp01.baidu.com NOAHPASS (dy)
cq01-ps-gss2-0-t0.cq01 NOAHPASS (mygss2)
cq01-cs-parser23.cq01 NOAHPASS (parser)
hz01-mini-bs0-0-h0.hz01 NOAHPASS (index)
nj02-ps-zxcnt0.nj02 NOAHPASS (njzxnt)
