sudo yum groupinstall -y "Development Tools"
sudo yum install -y clang gcc gcc-c++ gcc-gfortran gdb
sudo yum install -y sudo git git-svn
sudo yum install -y unrar
sudo yum remove -y evolution
sudo yum update -y firefox
sudo yum install -y mysql mysql-server mysql-devel

## chrome
sudo bash ./install_chrome.sh

## project
sudo yum install -y libpcap libpcap-devel
sudo yum install -y wireshark ## no gui
sudo yum install -y wireshark-gnome
## Berkeley Internet Name Domain (BIND) DNS (Domain Name System)
sudo yum install -y bind 
## Network exploration tool and security scanner
sudo yum install -y nmap 
## A whois client that accepts both traditional and finger-style queries
sudo yum install -y jwhois 

## octave
## will install hdf5, hdf5-static and hdf5-devel
sudo yum install -y hdf5-static 
sudo yum install -y octave

## wine
## 第一次使用的时候会要求下载两个软件, .Net and ...
sudo yum install -y wine

## python
yum install -y gnuplot gnuplot-py numpy scipy
python ./get-pip.py
pip install pythonbrew
## put in $HOME./bashrc, and exit to open a new terminal: 
	## [[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"
pythonbrew list --know

## mutt
sudo yum install -y mutt msmtp getmail procmail lynx elinks
