sudo yum groupinstall -y "Development Tools"
sudo yum install -y clang gcc gcc-c++ gdb
sudo yum install -y flex byacc
sudo yum install -y sudo git git-svn
sudo yum install -y unrar
sudo yum remove -y evolution
sudo yum update -y firefox
sudo yum install -y mysql mysql-server mysql-devel

## php
sudo yum install -y php
sudo yum install -y php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc

## phpMyAdmin: Web application to manage MySQL
## config file /etc/phpMyAdmin/config.inc.php
## php data file in /usr/share/phpMyAdmin, 这个目录的访问权限的设置在/etc/httpd/conf.d/phyMyAdmin.conf 文件中
## 为了让局域网内的其他机器能够访问网站, 将防火墙关闭掉, fedora: service firewalld stop, 同时需要setenforce 0(降低selinux的等级)
sudo yum install -y phpMyAdmin

## chrome
### centos 6
sudo bash ./install_chrome.sh
### centos 7
sudo yum install -y libXScrnSaver
sudo yum install -y redhat-lsb
sudo rpm -ivh google-chrome-stable_current_x86_64.rpm

## project
sudo yum install -y libpcap libpcap-devel
sudo yum install -y wireshark ## no gui
sudo yum install -y wireshark-gnome
## Berkeley Internet Name Domain (BIND) DNS (Domain Name System)
sudo yum install -y bind 
## Network exploration tool and security scanner
sudo yum install -y nmap 
## A whois client that accepts both traditional and finger-style queries
sudo yum install -y jwhois 

## octave
## will install hdf5, hdf5-static and hdf5-devel
sudo yum install -y hdf5-static 
sudo rpm -ivh epstool-3.08-7.fc21.x86_64.rpm
sudo yum install -y octave

## python
sudo yum install -y gnuplot numpy scipy
sudo yum install -y python-pip 
sudo pip install gnuplot-py

## mutt
sudo yum install -y mutt msmtp getmail procmail lynx elinks

## graphviz, dot
sudo yum install graphviz
sudo dot -c  ## configure plugins
sudo yum install graphviz-gd ## support for png, jpg, jpeg etc

