sudo yum groupinstall -y "Development Tools"

## repo
wget https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6
sudo mv RPM-GPG-KEY-EPEL-6 /etc/pki/rpm-gpg

wget http://apt.sw.be/RPM-GPG-KEY.dag.txt
sudo mv RPM-GPG-KEY.dag.txt /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag

sudo yum-config-manager --add-repo=https://copr.fedoraproject.org/coprs/mosquito/myrepo/repo/epel-7/mosquito-myrepo-epel-7.repo

sudo yum install -y yum-plugin-priorities

## qq
yum install -y pidgin-lwqq pidgin-sendscreenshot
## fetion 安装成功, 但是登陆不进去

## youdao dict
yum --enablerepo=epel-testing install -y openyoudao

## 为知笔记
yum install -y wiznote

## programming
sudo yum install -y clang gcc gcc-c++ gdb
sudo yum install -y flex byacc

sudo yum install -y sudo git git-svn
git config --global user.name "Eric Uni"
git config --global user.email you@example.com"

sudo yum install -y unrar
sudo yum install -y mlocate
sudo yum update -y firefox

sudo yum install -y mysql mysql-server mysql-devel
sudo yum install -y glib2 glib2-devel
sudo yum install -y boost

## php
sudo yum install -y php
sudo yum install -y php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc

## phpMyAdmin: Web application to manage MySQL
## config file /etc/phpMyAdmin/config.inc.php
## php data file in /usr/share/phpMyAdmin, 访问权限的设置在/etc/httpd/conf.d/phpMyAdmin.conf
## 为了让局域网内的其他机器能够访问网站, 将防火墙关闭掉, 
fedora: service firewalld stop; sudo setenforce 0
centos: service iptables stop; sudo setenforce 0
sudo yum install -y phpMyAdmin

## chrome
### centos 6
sudo bash ./install_chrome.sh
### centos 7
sudo yum install -y libXScrnSaver
sudo yum install -y redhat-lsb
sudo rpm -ivh google-chrome-stable_current_x86_64.rpm

## project
sudo yum install -y libpcap libpcap-devel
sudo yum install -y wireshark ## no gui
sudo yum install -y wireshark-gnome
## Berkeley Internet Name Domain (BIND) DNS (Domain Name System)
sudo yum install -y bind 
## Network exploration tool and security scanner
sudo yum install -y nmap 
## A whois client that accepts both traditional and finger-style queries
sudo yum install -y jwhois 

### zlog
wget https://codeload.github.com/HardySimpson/zlog/tar.gz/latest-stable
tar -xvf latest-stable
cd zlog-latest-stable
make
sudo make install
cd ../
sudo rm -rf latest-stable zlog-latest-stable

### local libs
sudo touch /etc/ld.so.conf.d/local_lib.conf
sudo touch /etc/ld.so.conf.d/local_lib64.conf
sudo chown eric:eric /etc/ld.so.conf.d/local_lib.conf /etc/ld.so.conf.d/local_lib64.conf
echo /usr/local/lib > /etc/ld.so.conf.d/local_lib.conf
echo /usr/local/lib64 > /etc/ld.so.conf.d/local_lib64.conf
sudo chown root:root /etc/ld.so.conf.d/local_lib.conf /etc/ld.so.conf.d/local_lib64.conf
sudo ldconfig

## octave
## will install hdf5, hdf5-static and hdf5-devel
sudo yum install -y hdf5-static 
sudo rpm -ivh epstool-3.08-7.fc21.x86_64.rpm
sudo yum install -y octave

## python
sudo yum install -y gnuplot numpy scipy
sudo yum install -y python-pip 
wget https://pypi.python.org/packages/source/p/pip/pip-1.5.6.tar.gz#md5=01026f87978932060cc86c1dc527903e
tar -xvf pip-1.5.6.tar.gz
cd pip-1.5.6
sudo python setup.py install
cd ../
sudo rm -rf pip-1.5.6.tar.gz pip-1.5.6
sudo pip install gnuplot-py
sudo pip install xlutils

## mutt
sudo yum install -y mutt msmtp getmail procmail lynx elinks

## graphviz, dot
sudo yum install graphviz
sudo dot -c  ## configure plugins
sudo yum install graphviz-gd ## support for png, jpg, jpeg etc

## bt
sudo yum install -y transmission

## play music and video
## 默认的Centos 7不带能够播放MP3和视频文件的解码器支持, 默认repo和后来自己加的源都不带, 需要nux-desktop repo, 先把epel 的repo弄好
sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm
sudo yum install -y gstreamer gstreamer-plugins-base gstreamer-plugins-good gstreamer-plugins-bad-free

sudo yum install -y R
