sudo yum groupinstall -y "Development Tools"

## repo
sudo yum-config-manager --add-repo=https://copr.fedoraproject.org/coprs/mosquito/myrepo/repo/epel-7/mosquito-myrepo-epel-7.repo

sudo yum install -y yum-plugin-priorities

from="./repo/centos6"
to="/etc/yum.repos.d/"
sudo cp ${from}/CentOS-Base.repo ${to}
sudo cp ${from}/elrepo.repo ${to}
sudo cp ${from}/epel.repo ${to}
sudo cp ${from}/localyum.repo ${to}
sudo cp ${from}/mirrors-rpmforge ${to}
sudo cp ${from}/mirrors-rpmforge-extras ${to}
sudo cp ${from}/mirrors-rpmforge-testing ${to}
sudo cp ${from}/rpmforge.repo ${to}

to="/etc/pki/rpm-gpg/"
sudo cp ${from}/RPM-GPG-KEY-elrepo.org ${to}
sudo cp ${from}/RPM-GPG-KEY-EPEL-6 ${to}
sudo cp ${from}/RPM-GPG-KEY-rpmforge-dag ${to}

## programming
sudo yum install -y clang gcc gcc-c++ gdb
sudo yum install -y valgrind
sudo yum install -y strace
sudo yum install -y libasan libasan-static
sudo yum install -y flex byacc

## ## 如果系统中自带是vim是vim-minimal, 而不是vim
## sudo yum remove -y vim-minimal
## sudo yum install -y sudo ## visudo
## sudo yum install -y vim

sudo yum install -y sudo git
cd $HOME
mkdir git
git config --global user.name "Eric Uni"
git config --global user.email wangchaogo1990+fedora.lab@gmail.com

sudo yum install -y unrar
sudo yum install -y mlocate
sudo yum update -y firefox

sudo yum install -y mysql mysql-server mysql-devel
sudo yum install -y glib2 glib2-devel
sudo yum install -y boost

## php
sudo yum install -y php
sudo yum install -y php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc

## phpMyAdmin: Web application to manage MySQL
## php data file in /usr/share/phpMyAdmin
## 访问权限的设置在/etc/httpd/conf.d/phpMyAdmin.conf
## Apache 2.4+ uses "Require all granted" instead of "Allow from all"
## 为了让局域网内的其他机器能够访问网站, 将防火墙关闭掉, 
## fedora: service firewalld stop; sudo setenforce 0
## centos: service iptables stop; sudo setenforce 0
## 当在/var/www/html/ 中创建了一个指向 /home/eric 的symlink, 可能在浏览器中访问时, 提示权限问题
## Apache 需要这个目录的rx权限以及上级目录的x权限
sudo yum install -y phpMyAdmin

## chrome
### centos 6
sudo bash ./install_chrome.sh
### centos 7
sudo yum install -y libXScrnSaver
sudo yum install -y redhat-lsb
sudo rpm -ivh google-chrome-stable_current_x86_64.rpm

## project
sudo yum install -y libpcap libpcap-devel
sudo yum install -y wireshark ## no gui
sudo yum install -y wireshark-gnome
## Berkeley Internet Name Domain (BIND) DNS (Domain Name System)
sudo yum install -y bind 
## Network exploration tool and security scanner
sudo yum install -y nmap 
## A whois client that accepts both traditional and finger-style queries
sudo yum install -y jwhois 

### zlog
wget https://codeload.github.com/HardySimpson/zlog/tar.gz/latest-stable
tar -xvf latest-stable
cd zlog-latest-stable
make
sudo make install
cd ../
sudo rm -rf latest-stable zlog-latest-stable

### local libs
sudo touch /etc/ld.so.conf.d/local_lib.conf
sudo touch /etc/ld.so.conf.d/local_lib64.conf
sudo chown eric:eric /etc/ld.so.conf.d/local_lib.conf /etc/ld.so.conf.d/local_lib64.conf
echo /usr/local/lib > /etc/ld.so.conf.d/local_lib.conf
echo /usr/local/lib64 > /etc/ld.so.conf.d/local_lib64.conf
sudo chown root:root /etc/ld.so.conf.d/local_lib.conf /etc/ld.so.conf.d/local_lib64.conf
sudo ldconfig

## octave
## will install hdf5, hdf5-static and hdf5-devel
sudo yum install -y hdf5-static 
sudo rpm -ivh epstool-3.08-7.fc21.x86_64.rpm
sudo yum install -y octave

## python
sudo yum install -y gnuplot numpy scipy
sudo yum install -y python-pip 
wget https://pypi.python.org/packages/source/p/pip/pip-1.5.6.tar.gz#md5=01026f87978932060cc86c1dc527903e
tar -xvf pip-1.5.6.tar.gz
cd pip-1.5.6
sudo python setup.py install
cd ../
sudo rm -rf pip-1.5.6.tar.gz pip-1.5.6
sudo pip install gnuplot-py
sudo pip install xlutils

## mutt
sudo yum install -y mutt msmtp getmail procmail lynx elinks

## graphviz, dot
sudo yum install graphviz
sudo dot -c  ## configure plugins
sudo yum install graphviz-gd ## support for png, jpg, jpeg etc

## bt
sudo yum install -y transmission

## 默认的Centos 7不带能够播放MP3和视频文件的解码器支持, 默认repo和后来自己加的源都不带, 需要nux-desktop repo, 先把epel 的repo弄好
sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm

yum install -y pidgin-lwqq pidgin-sendscreenshot
## fetion 安装成功, 但是登陆不进去
yum --enablerepo=epel-testing install -y openyoudao
yum install -y wiznote
sudo yum install -y gstreamer gstreamer-plugins-base gstreamer-plugins-good gstreamer-plugins-bad-free

## R language
sudo yum install -y R
sudo yum install -y curl libcurl libcurl-devel

## flash 
wget http://fpdownload.macromedia.com/get/flashplayer/pdc/11.2.202.425/flash-plugin-11.2.202.425-release.x86_64.rpm
sudo rpm -ivh flash-plugin-11.2.202.425-release.x86_64.rpm
rm flash-plugin-11.2.202.425-release.x86_64.rpm

