sudo yum groupinstall -y "Development Tools"
sudo yum install -y clang gcc gcc-c++ gdb
sudo yum install -y flex byacc
sudo yum install -y sudo git git-svn
sudo yum install -y unrar
sudo yum remove -y evolution
sudo yum update -y firefox
sudo yum install -y mysql mysql-server mysql-devel

## php
sudo yum install -y php
sudo yum install -y php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc

## phpMyAdmin: Web application to manage MySQL
## config file /etc/phpMyAdmin/config.inc.php
## php data file in /usr/share/phpMyAdmin, 这个目录的访问权限的设置在/etc/httpd/conf.d/phyMyAdmin.conf 文件中
## 为了让局域网内的其他机器能够访问网站, 将防火墙关闭掉, fedora: service firewalld stop, 同时需要setenforce 0(降低selinux的等级)
sudo yum install -y phpMyAdmin

## chrome
sudo bash ./install_chrome.sh

## project
sudo yum install -y libpcap libpcap-devel
sudo yum install -y wireshark ## no gui
sudo yum install -y wireshark-gnome
## Berkeley Internet Name Domain (BIND) DNS (Domain Name System)
sudo yum install -y bind 
## Network exploration tool and security scanner
sudo yum install -y nmap 
## A whois client that accepts both traditional and finger-style queries
sudo yum install -y jwhois 

## octave
## will install hdf5, hdf5-static and hdf5-devel
sudo yum install -y hdf5-static 
sudo yum install -y octave

## wine
## 第一次使用的时候会要求下载两个软件, .Net and ...
sudo yum install -y wine

## python
yum install -y gnuplot gnuplot-py numpy scipy
python ./get-pip.py
pip install pythonbrew
## put in $HOME./bashrc, and exit to open a new terminal: 
	## [[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"
pythonbrew list --know

## mutt
sudo yum install -y mutt msmtp getmail procmail lynx elinks

## graphviz, dot
sudo yum install graphviz
sudo dot -c  ## configure plugins
sudo yum install graphviz-gd ## support for png, jpg, jpeg etc

