yum groupinstall -y "Development Tools"
yum install -y clang gcc gcc-c++ gcc-gfortran gdb
yum install -y sudo git git-svn
yum install -y unrar
yum remove -y evolution
yum install -y mutt
yum update -y firefox
yum install -y mysql mysql-server mysql-devel

## chrome

## project
yum install -y libpcap libpcap-devel
yum install -y wireshark ## no gui
yum install -y wireshark-gnome
## Berkeley Internet Name Domain (BIND) DNS (Domain Name System)
yum install -y bind 
## Network exploration tool and security scanner
yum install -y nmap 
## A whois client that accepts both traditional and finger-style queries
yum install -y jwhois 

## octave
yum install -y hdf5-static ## will install hdf5, hdf5-static and hdf5-devel
yum install -y octave

## wine
## 第一次使用的时候会要求下载两个软件, .Net and ...
yum install -y wine
