#!/bin/bash
## install software for new os

set -x

## type="server"
type="desktop"

<<COM
[eric@localhost conf]$ cat /etc/issue
Fedora release 20 (Heisenbug)
Kernel \r on an \m (\l)

[eric@alien ~]$ cat /etc/issue
CentOS release 6.6 (Final)
Kernel \r on an \m
COM

## please cat /etc/issue first, if the format is not right, please edit the file
info=`cat /etc/issue | head -n 1`
os=`echo ${info} | awk '{print $1}' | tr '[:upper:]' '[:lower:]'`
version=`echo ${info} | awk '{print $3}' | awk -F. '{print $1}'`

function installer(){
	for soft in $@
	do
		## check
		yum list installed | grep ^${soft}.
		## the  exit  status  is 0 if selected lines are found and 1 otherwise.
		if [ $? -ne 0 ]
		then
			echo "${soft} has not been installed"
			## install
 			sudo yum install -y ${soft}
		fi
	done
}

function remove(){
	for soft in $@
	do
		## check
		r=`yum list installed | grep ${soft}`

		## install
## 		sudo yum install -y ${soft}
	done
}

function update(){
	for soft in $@
	do
		## check
		r=`yum list installed | grep ${soft}`

		## install
## 		sudo yum install -y ${soft}
	done
}

