#!/bin/bash
## install software for new os

set -x

## type="server"
type="desktop"

<<COM
[eric@localhost conf]$ cat /etc/issue
Fedora release 20 (Heisenbug)
Kernel \r on an \m (\l)

[eric@alien ~]$ cat /etc/issue
CentOS release 6.6 (Final)
Kernel \r on an \m
COM

info=`cat /etc/issue | head -n 1`
os=`echo ${info} | awk '{print $1}' | tr '[:upper:]' '[:lower:]'`
version=`echo ${info} | awk '{print $3}'`

function installer(){
	for soft in $@
	do
		## check
		r=`yum list installed | grep ${soft}`

		## install
## 		sudo yum install -y ${soft}
	done
}

function remove(){
	for soft in $@
	do
		## check
		r=`yum list installed | grep ${soft}`

		## install
## 		sudo yum install -y ${soft}
	done
}

function update(){
	for soft in $@
	do
		## check
		r=`yum list installed | grep ${soft}`

		## install
## 		sudo yum install -y ${soft}
	done
}

