
#
# /etc/fstab
# Created by anaconda on Sat Jan 10 18:51:23 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=22fd472f-3d49-4b56-9687-8dc31d14e057 /                       ext4    defaults        1 1
UUID=d4f5f5b7-3741-4e66-8175-7e0d1c02d3a6 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
UUID=86D270A4D27099DF   /media/tool 		ntfs 	defaults 	0 0
UUID=CAAE148DAE1473E3   /media/data 		ntfs 	defaults 	0 0
UUID=DCF48FB9F48F9504   /media/backup 		ntfs 	defaults 	0 0

## first mount all windows partitions
## use `ls -l /dev/disk/by-uuid/` to get the uuid list
## and then use df to get the mapping of disk to windows partitions

