let os = "linux"
if has('unix')
  if has('mac')
    let os = "mac"
  endif
endif

set nocompatible
set pastetoggle=<F9> "raw copy, do not use auto indent etc.
set mouse-=a "disable visual mode

"=============================== encoding ===============================
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set encoding=utf-8
"=============================== encoding ===============================

" 设置 vimrc 修改保存后立刻生效，不用在重新打开
" 建议配置完成后将这个关闭，否则配置多了之后会很卡
" autocmd BufWritePost $MYVIMRC source $MYVIMRC

set nu "show number
" set relativenumber "设置相对行号
set cursorline "突出显示当前行
" set cursorcolumn " 突出显示当前列
set showmatch "colorscheme evening
set laststatus=2 "always show status line
" set shortmess=atI "shortens messages"
set showcmd
set ruler

set ic "ignore case
set hlsearch "hightlight search
set incsearch "when searching book, when type /b will automatically find in c search

" syntax
syntax enable
syntax on

filetype plugin on
filetype indent on
augroup filetype
    autocmd! BufRead,BufNewFile BUILD set filetype=blade
augroup end

" indent
set autoread
set autoindent
set smartindent
set shiftwidth=2
set tabstop=2 "for python, tabstop will be overwritten by /usr/share/vim/vim80/ftplugin/python.vim, need to change tabstop in this file to 4 too
set expandtab "2 backspace to replace a tab
set colorcolumn=121

" nobackup
set nobackup
set nowb
set noswapfile
if v:version >= 800
  set noundofile
endif

" go back the previvous cursor location
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" 定义快捷键的前缀，即<Leader>
let mapleader=";"

" 插件开始的位置
call plug#begin('~/.vim/plugged')

" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
" 可以快速对齐的插件
Plug 'junegunn/vim-easy-align'

" 用来提供一个导航目录的侧边栏
Plug 'scrooloose/nerdtree'

" 可以使 nerdtree 的 tab 更加友好些
Plug 'jistr/vim-nerdtree-tabs'

" 自动补全括号的插件，包括小括号，中括号，以及花括号
Plug 'jiangmiao/auto-pairs'

" Vim状态栏插件，包括显示行号，列号，文件类型，文件名，以及Git状态
Plug 'vim-airline/vim-airline'

" 有道词典在线翻译
Plug 'ianva/vim-youdao-translater'

" 代码自动完成，安装完插件还需要额外配置才可以使用
if os == "linux"
  Plug 'Valloric/YouCompleteMe'
endif

" 可以在文档中显示 git 信息
" Plug 'airblade/vim-gitgutter'

" 可以在 vim 中使用 tab 补全
"Plug 'vim-scripts/SuperTab'

" 可以在 vim 中自动完成
"Plug 'Shougo/neocomplete.vim'

" 配色方案
" colorscheme neodark
Plug 'KeitaNakamura/neodark.vim'
" colorscheme monokai
Plug 'crusoexia/vim-monokai'
" colorscheme github
Plug 'acarapetis/vim-colors-github'
" colorscheme one
Plug 'rakr/vim-one'

" go 主要插件
Plug 'fatih/vim-go'
" go 中的代码追踪，输入 gd 就可以自动跳转
Plug 'dgryski/vim-godef'

" markdown 插件
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'

" 插件结束的位置，插件全部放在此行上面
call plug#end()

let g:go_version_warning = 0

" ======= auto match ===================
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
:inoremap { {}<ESC>i
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
" :inoremap < <><ESC>i
" :inoremap > <C-R>=ClosePair('>')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i
:inoremap ` ``<ESC>i
" :inoremap $ $$<ESC>i
function ClosePair(char)
  if getline('.')[col('.') - 1] == a:char
    return "\<Right>"
  else
    return a:char
  endif
endf
" ======= auto match ===================


"==============================comments===================================
" F11 Comment F12 uncomment
map <F11> :call Comment()<CR>
imap <F11> <ESC>:call Comment()<CR>
vmap <F11> <ESC>:call Comment()<CR>
map <F12> :call Uncomment()<CR>
imap <F12> <ESC>:call Uncomment()<CR>
vmap <F12> <ESC>:call Uncomment()<CR>

" Comments range (handles multiple file types)
function! Comment() range
  if &filetype == "css"
    execute ":" . a:firstline . "," . a:lastline . 's/^\(.*\)$/\/\* \1 \*\//'
  elseif &filetype == "html" || &filetype == "xml" || &filetype == "xslt" || &filetype == "xsd" || &filetype == "xhtml"
    execute ":" . a:firstline . "," . a:lastline . 's/^\(.*\)$/<!-- \1 -->/'
  else
    if &filetype == "c" || &filetype == "h" || &filetype == "java" || &filetype == "cs" || &filetype == "cpp" || &filetype == "hpp" || &filetype == "php" || &filetype == "javascript" || &filetype == "go"
      let commentString = "// "
    elseif &filetype == "vim"
      let commentString = '" '
    elseif &filetype == "scheme"
      let commentString = ';; '
    elseif &filetype == "tex" || &filetype == "bib" || &filetype == "mp"
      let commentString = "%% "
    elseif &filetype == "cmm"
      let commentString = ";; "
    elseif &filetype == "sql"
      let commentString = "-- "
    elseif &filetype == "fortran"
      let commentString = "!! "
    else
      let commentString = "## "
    endif
    execute ":" . a:firstline . "," . a:lastline . 's,^,' . commentString . ','
  endif
endfunction

" Uncomments range (handles multiple file types)
function! Uncomment() range
  if &filetype == "css" || &filetype == "html" || &filetype == "xml" || &filetype == "xslt" || &filetype == "xsd" || &filetype == "xhtml"
    execute ":" . a:firstline . "," . a:lastline . 's/^\([/(]\*\|<!--\) \(.*\) \(\*[/)]\|-->\)$/\2/'
  else
    if &filetype == "c" || &filetype == "h" || &filetype == "java" || &filetype == "cs" || &filetype == "cpp" || &filetype == "hpp" || &filetype == "php" || &filetype == "javascript" || &filetype == "go"
      let commentString = "// "
    elseif &filetype == "vim"
      let commentString = '" '
    elseif &filetype == "scheme"
      let commentString = ';; '
    elseif &filetype == "tex" || &filetype == "bib" || &filetype == "mp"
      let commentString = "%% "
    elseif &filetype == "cmm"
      let commentString = ";; "
    elseif &filetype == "sql"
      let commentString = "-- "
    elseif &filetype == "fortran"
      let commentString = "!! "
    else
      let commentString = "## "
    endif
    execute ":" . a:firstline . "," . a:lastline . 's,^' . commentString . ',,'
  endif
endfunction
"==============================comments===================================

"===========================Chinese Punctuation: ctrl-s or :%call CheckChineseMark ==================
map <C-S> :call CheckChineseMark()<CR>
imap <C-S> <ESC>:call CheckChineseMark()<CR>
vmap <C-S> <ESC>:call CheckChineseMark()<CR>

function! CheckChineseMark()
  "check one by one
  if search('。')
    let s:line=search('。')
    execute s:line . "s/。/\./g"
  endif

  if search('，')
    let s:line=search('，')
    execute s:line . "s/，/,/g"
  endif

  if search('；')
    let s:line=search('；')
    execute s:line . "s/；/,/g"

  endif

  if search('？')
    let s:line=search('？')
    execute s:line . "s/？/?/g"
  endif

  if search('：')
    let s:line=search('：')
    execute s:line . "s/：/\:/g"
  endif

  if search('‘')
    let s:line=search('‘')
    execute s:line . "s/‘/\'/g"
  endif

  if search('’')
    let s:line=search('’')
    execute s:line . "s/’/\'/g"
  endif

  if search('”')
    let s:line=search('”')
    execute s:line . "s/”/\"/g"
  endif

  if search('“')
    let s:line=search('“')
    execute s:line . "s/“/\"/g"
  endif

  if search('《')
    let s:line=search('《')
    execute s:line . "s/《/\</g"
  endif

  if search('》')
    let s:linie=search('》')
    execute s:line . "s/》/\>/g"
  endif

  if search('——')
    let s:line=search('——')
    execute s:line . "s/——/-/g"
  endif

  if search('）')
    let s:line=search('）')
    execute s:line . "s/）/\)/g"
  endif

  if search('（')
    let s:line=search('（')
    execute s:line . "s/（/\(/g"
  endif

  if search('……')
    let s:line=search('……')
    execute s:line . "s/……/^/g"
  endif

  if search('￥')
    let s:line=search('￥')
    execute s:line . "s/￥/$/g"
  endif

  if search('！')
    let s:line=search('！')
    execute s:line . "s/！/!/g"
  endif

  if search('·')
    let s:line=search('·')
    execute s:line . "s/·/`/g"
  endif

  if search('、')
    let s:line=search('、')
    execute s:line . "s/、/,/g"
  endif

  if search('Θ')
    let s:line=search('Θ')
    execute s:line . "s/Θ/Theta/g"
  endif

  if search('ε')
    let s:line=search('ε')
    execute s:line . "s/ε/epsilon/g"
  endif

  if search('Ω')
    let s:line=search('Ω')
    execute s:line . "s/Ω/Omega/g"
  endif

  if search('∈')
    let s:line=search('∈')
    execute s:line . "s/∈/in/g"
  endif

  if search('≤')
    let s:line=search('≤')
    execute s:line . "s/≤/leq/g"
  endif

  if search('≥')
    let s:line=search('≥')
    execute s:line . "s/≥/geq/g"
  endif

  if search('≠')
    let s:line=search('≠')
    execute s:line . "s/≠/neq/g"
  endif

  if search('≈')
    let s:line=search('≈')
    execute s:line . "s/≈/approx/g"
  endif
endfunction
"===========================Chinese Punctuation: ctrl-s or :%call CheckChineseMark ==================

hi comment ctermfg=6  " comment color

