[global]
strict init = true
file perms = 666
default format = "%m%n"

[formats]
default	 = "%m%n"
debug    = "debug %m%n"
info 	 = "info %d(%T) %m%n"
notice	 = "notice %d(%m-%d %T) %V %m%n"
warn 	 = "warn %d(%m-%d %T) %V %m%n"
error 	 = "error %d(%F %T) %p %V %F %U %L %m%n"
fatal 	 = "fatal %d(%F %T) %p %V %F %U %L %m%n"

[rules]
std.* 		"./out", 1MB; default
## std.* 		>stdout; default
std.debug 	>stdout; debug
std.info 	>stdout; info
std.notice 	>stdout; notice
std.warn 	>stdout; warn
std.error 	>stdout; error
std.fatal 	>stdout; fatal

## 从结果中可以看出高level的结果同样会传递到低level中 
