#!/bin/bash

local_hadoop="/home/img/hadoop-client/hadoop/bin/hadoop"
cluster_hadoop_fs="${HADOOP_HOME}/bin/hadoop fs -conf ./hadoop-site.xml"

jobname="job"
priority="NORMAL"
mapper_num="1000"
mapper_capacity="100"
reducer_num="1000"
reducer_capacity="100"
top_dir="/user/img-build/build-rd/wangchao34/$jobname/"
input="${top_dir}/input/"
output="${top_dir}/output/"
result="${top_dir}/result/"

