#!/bin/bash

hadoop_env="dbuild"
## hadoop_env="nanling"

if [ "x$hadoop_env" = "xdbuild" ]
then
	local_hadoop="/home/img/hadoop-client/hadoop/bin/hadoop"
	top_dir="/user/img-build/build-rd/wangchao34/$jobname/"
elif [ "x$hadoop_env" = "xnanling" ]
then
	local_hadoop="/home/img/hadoop-client/hadoop-nanling/bin/hadoop"
	top_dir="/app/vs/ns-image/wangchao34/$jobname"
else
	echo "hadoop not found" >&2
	exit 1
fi
cluster_hadoop_fs="${HADOOP_HOME}/bin/hadoop fs -conf ./hadoop-site.xml"

jobname="job"
priority="NORMAL"
mapper_num="1000"
mapper_capacity="100"
reducer_num="1000"
reducer_capacity="100"
input="${top_dir}/input/"
output="${top_dir}/output/"
result="${top_dir}/result/"

