#!/bin/bash

hadoop_env="yq"
## hadoop_env="shitu"

owner="wangchao34"
if [ "x$hadoop_env" = "xyq" ]
then
	_local_hadoop_home="/home/img/hadoop-client/hadoop-yq"
	_top_dir="/user/img-build"
elif [ "x$hadoop_env" = "xshitu" ]
then
	_local_hadoop_home="/home/img/hadoop-client/hadoop-shitu"
	_top_dir="/user/image-shitu"
else
	echo "hadoop not found" >&2
	exit 1
fi
local_hadoop="$_local_hadoop_home/bin/hadoop"
nl="/home/img/hadoop-client/hadoop-nl/bin/hadoop"

cluster_hdfs="${HADOOP_HOME}/bin/hadoop dfs -conf ./hadoop-site.xml"
cluster_hdfs_nl="${HADOOP_HOME}/bin/hadoop dfs -conf ./hadoop-site.xml.nl"
slowstart="0.98"

local_top_dir=`pwd`

job_name="job"
priority="NORMAL"
mapper_num="1000"
mapper_capacity="100"
reducer_num="1000"
reducer_capacity="100"

top_dir="${_top_dir}/${owner}/${job_name}"
input="${top_dir}/input"
output="${top_dir}/output"

