#!/bin/bash

hadoop_env="dbuild"
## hadoop_env="nanling"
## hadoop_env="yq"

owner="wangchao34"
if [ "x$hadoop_env" = "xdbuild" ]
then
	local_hadoop_home="/home/img/hadoop-client/hadoop/"
	top_dir="/user/img-build/build-rd/"
elif [ "x$hadoop_env" = "xnanling" ]
then
	local_hadoop_home="/home/img/hadoop-client/hadoop-nanling/"
	top_dir="/app/vs/ns-image/"
elif [ "x$hadoop_env" = "xyq" ]
then
	local_hadoop_home="/home/img/hadoop-client/hadoop-yq/"
	top_dir="/user/img-build/"
else
	echo "hadoop not found" >&2
	exit 1
fi
local_hadoop="${local_hadoop_home}/bin/hadoop"
cluster_hadoop_fs="${HADOOP_HOME}/bin/hadoop fs -conf ./hadoop-site.xml"

job_name="job"
priority="NORMAL"
mapper_num="1000"
mapper_capacity="100"
reducer_num="1000"
reducer_capacity="100"

top_dir="${top_dir}/${owner}/${job_name}"
input="${top_dir}/input/"
output="${top_dir}/output/"
result="${top_dir}/result/"

