#!/bin/bash

${local_hadoop} dfs -ls ${input} | awk '{if(NF == 8) print $NF}' > file.list
CHK_RET FATAL "generate file.list error"
${local_hadoop} dfs -rm ${top_dir}/file.list
${local_hadoop} dfs -put file.list ${top_dir}/file.list
CHK_RET FATAL "put file.list error"

	-input ${top_dir}/file.list \
	-reducer "NONE" \

	-inputformat org.apache.hadoop.mapred.lib.NLineInputFormat \

	-partitioner com.baidu.sos.mapred.lib.IntHashPartitioner \

	-inputformat org.apache.hadoop.mapred.CombineTextInputFormat \
	-jobconf mapred.max.split.size="1073741824" \

	-jobconf mapred.compress.map.output="true" \
	-jobconf mapred.map.output.compression.codec="org.apache.hadoop.io.compress.LzoCodec" \

